# itransition-project

./: README.md  pom.xml
Collection/: _1c.cfe  _1c.cfs  _1c.si  _1d.cfe  _1d.cfs  _1d.si  _1e.cfe  _1e.cfs  _1e.si  _1f.cfe  _1f.cfs  _1f.si  _7w.cfe  _7w.cfs  _7w.si  _7x.cfe  _7x.cfs  _7x.si  _7y.cfe  _7y.cfs  _7y.si  _7z.cfe  _7z.cfs  _7z.si  segments_49  segments_z
Comment/: _40.cfe  _40.cfs  _40.si  _41.cfe  _41.cfs  _41.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  segments_45  segments_v
Item/: _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _2j.cfe  _2j.cfs  _2j.si  _2k.cfe  _2k.cfs  _2k.si  _2l.cfe  _2l.cfs  _2l.si  _2m.cfe  _2m.cfs  _2m.si  _c7.cfe  _c7.cfs  _c7.si  _c8.cfe  _c8.cfs  _c8.si  _c9.cfe  _c9.cfs  _c9.si  _ca.cfe  _ca.cfs  _ca.si  _cb.cfe  _cb.cfs  _cb.si  segments_14  segments_4p
angularclient/: angular.json  package-lock.json
angularclient/src/main/resources/public/: index.html  main.28d999eadc9c77e460cc.js  polyfills.10a85c2244f207bbcef1.js  runtime.1c5787d68cf5190081d1.js
src/main/java/com/example/project/: HtmlMarcdown.java  ProjectApplication.java
src/main/java/com/example/project/config/: HibernateSearchIndexBuild.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: AppController.java  CollectionController.java  FormController.java  ItemController.java  LoginController.java  SearchController.java
src/main/java/com/example/project/entity/: AuthenticationProvider.java  Collection.java  Comment.java  Filter.java  Item.java  Like.java  Role.java  Tag.java  Topic.java  User.java
src/main/java/com/example/project/oath/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/example/project/repository/: CollectionRepository.java  CommentRepository.java  ItemRepository.java  LikeRepository.java  RoleRepository.java  TagRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/project/service/: CollectionService.java  CommentService.java  CustomUserDetails.java  CustomUserDetailsService.java  HtmlService.java  HtmlServiceImpl.java  ItemService.java  LikeService.java  TagService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: collection_form.html  collection_items.html  collections.html  delete_collection.html  delete_item.html  edit_collection.html  edit_comment.html  edit_item.html  header.html  index.html  login.html  new_item.html  new_topic.html  profile.html  register_success.html  search_results.html  signup_form.html  user_collection.html  user_form.html  users.html  view_collection.html  view_item.html
src/test/java/com/example/project/: CollectionRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
